# hashCodeLegend

./: README  README.md  build.gradle  settings.gradle
demo6/: build.gradle
demo6/src/main/java/com/: BiasedThreadDump.java  CollisionsDump.java  FindCollisions.java  Str.java  StrCmp.java  UsernameCollisionLoadTest.java  UsernameCollisionPerfTest.java  UsernameCollisionStrLoadTest.java
demos/: build.gradle
demos/src/main/java/com/: AllocationPerfTest.java  BaseHashLoad.java  BiasedLockingDump.java  FindCollisions.java  HashCodeDistribution.java  IdentityHashCodeCollision.java  MallocPerfTest.java  MultPerfTest.java  ObjectHashReallocation.java  ObjectMemoryDump.java  ObjectReallocation.java  ObjectSize.java  Oom.java  ScalePerfTest.java  SingleObjectThreadedHashCode.java  StringBufferPerfTest.java  ThreadID.java  ThreadedIdentityHashCodeCollision.java  UnsafeDemo.java  VMTools.java
docs/: PerfTiming.html  RMarkdown.html  RMarkdown.md  Slides.Rmd  Slides.html  Slides_en.Rmd  Slides_en.html  examples.Rmd  examples.html  github-gist.css  highlight.pack.js  perfTiming.Rmd  script.html  script.md  script_full.md  slidesstyles.css  svg-stylesheet.css
docs/csv/: PerfTiming.csv  StringBufferPerfTest.csv  UseTLAB.csv  addressHashCode_.csv  allocations.csv  cmp.csv  defaultHashCode_.csv  hashCodes.csv  hashCodesExp.csv  hashCodesNoTLAB.csv  username.csv
gradle/wrapper/: gradle-wrapper.properties
slides/: Slides.Rmd  Slides.html  addressHashCode_.csv  birthdays.csv  defaultHashCode_.csv  slidesstyles.css  svg-stylesheet.css
src/main/java/com/: AllocationPerfTest.java  BiasedLockingDump.java  BiasedLockingPerfTest.java  HashCodeDistribution.java  IdentityHashCodeCollision.java  ObjectMemoryDump.java  ObjectReallocation.java  ThreadedIdentityHashCodeCollision.java
