allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'

	repositories {
		mavenCentral()
	}

	dependencies {
		compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.17.3'
		compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.17.3'
	}

	compileJava.options.encoding = 'UTF-8'

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	idea {
		module {
			downloadJavadoc = true
			downloadSources = true
		}
	}
}