/**
 * $ gradle jmhJar
 *
 * $ export JAVA_HOME=${HOME}/.jenv/versions/1.8
 * $ $JAVA_HOME/bin/java -jar build/libs/demo6-jmh.jar
 *
 * $ export JAVA_HOME=${HOME}/.jenv/versions/1.7
 * $ $JAVA_HOME/bin/java -jar build/libs/demo6-jmh.jar
 *
 */

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.3.1"
    }
}

apply plugin: "me.champeau.gradle.jmh"

jmh {
    include = ['.*UsernameCollisionLoadTest.*']
}

task UsernameCollisionPerfTest(type:JavaExec) {
    main = "com.UsernameCollisionPerfTest"
    classpath = sourceSets.main.runtimeClasspath
}

task UsernameCollisionLoadTest(type:JavaExec) {
    main = "com.UsernameCollisionLoadTest"
    classpath = sourceSets.main.runtimeClasspath
}

task UsernameCollisionStrLoadTest(type:JavaExec) {
    main = "com.UsernameCollisionStrLoadTest"
    classpath = sourceSets.main.runtimeClasspath
}